[33mcommit 8d5678ec7f89a8f62ea1efab7d2b62ee7ed74985[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hagendaz <sia9509@naver.com>
Date:   Tue Jan 14 20:15:16 2020 +0900

    ready to push

[33mcommit d0c0eeeb5383f4dc61cb971504dbec5e2efbff9b[m
Author: hagendaz <sia9509@naver.com>
Date:   Tue Jan 14 20:08:46 2020 +0900

    version 02-2

[33mcommit 3030174b27b8a5f91fe60b7252ebb343ab5cdd8a[m
Author: hagendaz <sia9509@naver.com>
Date:   Tue Jan 14 20:01:10 2020 +0900

    version 01
